security/manager/tools/PreloadedHPKPins.json (before)
// -*- Mode: javascript; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// The top-level element is a dictionary with two keys: "pinsets" maps details
// of certificate pinning to a name and "entries" contains the HPKP details for
// each host.
//
// "pinsets" is a list of objects. Each object has the following members:
//   name: (string) the name of the pinset
//   static_spki_hashes: (list of strings) the set of allowed SPKIs hashes
//
// For a given pinset, a certificate is accepted if at least one of the
// "static_spki_hashes" SPKIs is found in the chain.
// SPKIs are specified as names, which must match up with the name given
// in the Mozilla root store.
//
// "entries" is a list of objects. Each object has the following members:
//   name: (string) the DNS name of the host in question
//   include_subdomains: (optional bool) whether subdomains of |name| are also covered
//   pins: (string) the |name| member of an object in |pinsets|

// equifax -> aus3
// Geotrust Primary -> www.mozilla.org
// Geotrust Global -> *. addons.mozilla.org
{
  "pinsets": [
    {
      // From bug 772756, mozilla uses GeoTrust, Digicert and Thawte.  Our
      // cdn sites use Verisign and Baltimore. We exclude 1024-bit root certs
      // from all providers. geotrust ca info:
      // http://www.geotrust.com/resources/root-certificates/index.html
      "name": "mozilla",
      "sha256_hashes": [
        "Baltimore CyberTrust Root",
        "DigiCert Assured ID Root CA",
        "DigiCert Global Root CA",
        "DigiCert High Assurance EV Root CA",
        "GeoTrust Global CA",
        "GeoTrust Global CA 2",
        "GeoTrust Primary Certification Authority",
        "GeoTrust Primary Certification Authority - G2",
        "GeoTrust Primary Certification Authority - G3",
        "GeoTrust Universal CA",
        "GeoTrust Universal CA 2",
        "thawte Primary Root CA",
        "thawte Primary Root CA - G2",
        "thawte Primary Root CA - G3",
        "Verisign Class 1 Public Primary Certification Authority - G3",
        "Verisign Class 2 Public Primary Certification Authority - G3",
        "Verisign Class 3 Public Primary Certification Authority - G3",
        "VeriSign Class 3 Public Primary Certification Authority - G4",
        "VeriSign Class 3 Public Primary Certification Authority - G5",
        "Verisign Class 4 Public Primary Certification Authority - G3",
        "VeriSign Universal Root Certification Authority"
      ]
    },
    // For pinning tests on pinning.example.com, the certificate must be 'End
    // Entity Test Cert'
    {
      "name": "mozilla_test",
      "sha256_hashes": [
        "End Entity Test Cert"
      ]
    }
  ],

  "entries": [
    { "name": "addons.mozilla.org", "include_subdomains": true,
      "pins": "mozilla", "test_mode": true },
    { "name": "addons.mozilla.net", "include_subdomains": true,
      "pins": "mozilla", "test_mode": true },
    { "name": "cdn.mozilla.net", "include_subdomains": true,
      "pins": "mozilla", "test_mode": true},
    { "name": "cdn.mozilla.org", "include_subdomains": true,
      "pins": "mozilla", "test_mode": true },
    { "name": "media.mozilla.com", "include_subdomains": true,
      "pins": "mozilla", "test_mode": true },
    { "name": "include-subdomains.pinning.example.com",
      "include_subdomains": true, "pins": "mozilla_test",
      "test_mode": false },
    { "name": "exclude-subdomains.pinning.example.com",
      "include_subdomains": false, "pins": "mozilla_test",
      "test_mode": false },
    { "name": "test-mode.pinning.example.com", "include_subdomains": true,
      "pins": "mozilla_test", "test_mode": true }
  ]
}

security/manager/tools/PreloadedHPKPins.json (after)
// -*- Mode: javascript; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// The top-level element is a dictionary with two keys: "pinsets" maps details
// of certificate pinning to a name and "entries" contains the HPKP details for
// each host.
//
// "pinsets" is a list of objects. Each object has the following members:
//   name: (string) the name of the pinset
//   static_spki_hashes: (list of strings) the set of allowed SPKIs hashes
//
// For a given pinset, a certificate is accepted if at least one of the
// "static_spki_hashes" SPKIs is found in the chain.
// SPKIs are specified as names, which must match up with the name given
// in the Mozilla root store.
//
// "entries" is a list of objects. Each object has the following members:
//   name: (string) the DNS name of the host in question
//   include_subdomains: (optional bool) whether subdomains of |name| are also covered
//   pins: (string) the |name| member of an object in |pinsets|

// equifax -> aus3
// Geotrust Primary -> www.mozilla.org
// Geotrust Global -> *. addons.mozilla.org
{
  "pinsets": [
    {
      // From bug 772756, mozilla uses GeoTrust, Digicert and Thawte.  Our
      // cdn sites use Verisign and Baltimore. We exclude 1024-bit root certs
      // from all providers. geotrust ca info:
      // http://www.geotrust.com/resources/root-certificates/index.html
      "name": "mozilla",
      "sha256_hashes": [
        "Baltimore CyberTrust Root",
        "DigiCert Assured ID Root CA",
        "DigiCert Global Root CA",
        "DigiCert High Assurance EV Root CA",
        "GeoTrust Global CA",
        "GeoTrust Global CA 2",
        "GeoTrust Primary Certification Authority",
        "GeoTrust Primary Certification Authority - G2",
        "GeoTrust Primary Certification Authority - G3",
        "GeoTrust Universal CA",
        "GeoTrust Universal CA 2",
        "thawte Primary Root CA",
        "thawte Primary Root CA - G2",
        "thawte Primary Root CA - G3",
        "Verisign Class 1 Public Primary Certification Authority - G3",
        "Verisign Class 2 Public Primary Certification Authority - G3",
        "Verisign Class 3 Public Primary Certification Authority - G3",
        "VeriSign Class 3 Public Primary Certification Authority - G4",
        "VeriSign Class 3 Public Primary Certification Authority - G5",
        "Verisign Class 4 Public Primary Certification Authority - G3",
        "VeriSign Universal Root Certification Authority"
      ]
    },
    // For pinning tests on pinning.example.com, the certificate must be 'End
    // Entity Test Cert'
    {
      "name": "mozilla_test",
      "sha256_hashes": [
        "End Entity Test Cert"
      ]
    }
  ],

  "entries": [
    // Only domains that are operationally crucial to Firefox can have per-host
    // telemetry reporting (the "id") field
    { "name": "addons.mozilla.org", "include_subdomains": true,
      "pins": "mozilla", "test_mode": true, "id": 1 },
    { "name": "addons.mozilla.net", "include_subdomains": true,
      "pins": "mozilla", "test_mode": true, "id": 2 },
    { "name": "aus4.mozilla.org", "include_subdomains": true,
      "pins": "mozilla", "test_mode": true, "id": 3 },
    { "name": "cdn.mozilla.net", "include_subdomains": true,
      "pins": "mozilla", "test_mode": true},
    { "name": "cdn.mozilla.org", "include_subdomains": true,
      "pins": "mozilla", "test_mode": true },
    { "name": "media.mozilla.com", "include_subdomains": true,
      "pins": "mozilla", "test_mode": true },
    { "name": "include-subdomains.pinning.example.com",
      "include_subdomains": true, "pins": "mozilla_test",
      "test_mode": false },
    // Example domain to collect per-host stats for telemetry tests.
    { "name": "exclude-subdomains.pinning.example.com",
      "include_subdomains": false, "pins": "mozilla_test",
      "test_mode": false, "id": 0 },
    { "name": "test-mode.pinning.example.com", "include_subdomains": true,
      "pins": "mozilla_test", "test_mode": true }
  ]
}

security/manager/tools/PreloadedHPKPins.json (diff)
@@ -67,10 +67,14 @@
   ],
 
   "entries": [
+    // Only domains that are operationally crucial to Firefox can have per-host
+    // telemetry reporting (the "id") field
     { "name": "addons.mozilla.org", "include_subdomains": true,
-      "pins": "mozilla", "test_mode": true },
+      "pins": "mozilla", "test_mode": true, "id": 1 },
     { "name": "addons.mozilla.net", "include_subdomains": true,
-      "pins": "mozilla", "test_mode": true },
+      "pins": "mozilla", "test_mode": true, "id": 2 },
+    { "name": "aus4.mozilla.org", "include_subdomains": true,
+      "pins": "mozilla", "test_mode": true, "id": 3 },
     { "name": "cdn.mozilla.net", "include_subdomains": true,
       "pins": "mozilla", "test_mode": true},
     { "name": "cdn.mozilla.org", "include_subdomains": true,
@@ -80,9 +84,10 @@
     { "name": "include-subdomains.pinning.example.com",
       "include_subdomains": true, "pins": "mozilla_test",
       "test_mode": false },
+    // Example domain to collect per-host stats for telemetry tests.
     { "name": "exclude-subdomains.pinning.example.com",
       "include_subdomains": false, "pins": "mozilla_test",
-      "test_mode": false },
+      "test_mode": false, "id": 0 },
     { "name": "test-mode.pinning.example.com", "include_subdomains": true,
       "pins": "mozilla_test", "test_mode": true }
   ]
