testing/mochitest/android23.json (before)
{
"runtests": {},
"excludetests": {
  "robocop": "TIMED_OUT",
  "content/html/content/test/test_ignoreuserfocus.html": "Android 2.3 only; bug 981895",
  "content/media/test/test_audio_event_adopt.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_autoplay.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_autoplay_contentEditable.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_chaining.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_loop.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_4ch_audiocontext.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_immediate_stop.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_no_timeslice.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_session.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_startstopstart.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_stopms.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_timeslice.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_unsupported_src.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_playback.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_streams_autoplay.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_streams_element_capture.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_streams_element_capture_createObjectURL.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_streams_element_capture_playback.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_streams_element_capture_reset.html": "Android 2.3 only; bug 981898",
  "content/media/webaudio/test/test_audioBufferSourceNodeNullBuffer.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_audioParamExponentialRamp.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_audioParamGain.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_audioBufferSourceNodeOffset.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_biquadFilterNodeWithGain.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_bug866737.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_bug867104.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_bug938022.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_convolverNodeChannelCount.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_convolverNodeWithGain.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_delayNode.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_delayNodeTailWithDisconnect.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_delayNodeTailWithGain.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_delayNodeTailWithReconnect.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_mediaStreamAudioSourceNodeCrossOrigin.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_mediaStreamAudioSourceNodeResampling.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_mixingRules.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_nodeToParamConnection.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_pannerNodeAbove.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_pannerNodeChannelCount.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_pannerNodeHRTFSymmetry.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_pannerNodeTail.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_periodicWave.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_scriptProcessorNodeZeroInputOutput.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_scriptProcessorNode.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_scriptProcessorNodeChannelCount.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_scriptProcessorNodeNotConnected.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_singleSourceDest.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_stereoPanningWithGain.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_waveDecoder.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_waveShaper.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_waveShaperNoCurve.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_waveShaperZeroLengthCurve.html": "Android 2.3 only; bug 981889",
  "content/media/webspeech/recognition/test/test_abort.html": "Android 2.3 only; bug 981886",
  "content/media/webspeech/recognition/test/test_call_start_from_end_handler.html": "Android 2.3 only; bug 981886",
  "content/media/webspeech/recognition/test/test_recognition_service_error.html": "Android 2.3 only; bug 981886",
  "content/media/webspeech/recognition/test/test_timeout.html": "Android 2.3 only; bug 981886",
  "content/media/webspeech/synth/test/test_speech_simple.html": "Android 2.3 only; bug 981886",
  "dom/media/tests/mochitest/test_dataChannel_basicAudio.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_dataChannel_basicAudioVideo.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_dataChannel_basicAudioVideoCombined.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_constraints.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_gumWithinGum.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_playAudioTwice.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_playVideoAudioTwice.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_playVideoTwice.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopAudioStream.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopAudioStreamWithFollowupAudio.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopVideoAudioStream.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopVideoAudioStreamWithFollowupVideoAudio.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopVideoStream.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopVideoStreamWithFollowupVideo.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_addCandidateInHaveLocalOffer.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_basicAudio.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_basicAudioVideo.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_basicAudioVideoCombined.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_basicVideo.htm":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_bug825703.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_bug827843.html":"Android 2.3 only; bug 981881"
  }
}

testing/mochitest/android23.json (after)
{
"runtests": {},
"excludetests": {
  "robocop": "TIMED_OUT",
  "content/html/content/test/test_ignoreuserfocus.html": "Android 2.3 only; bug 981895",
  "content/media/test/test_audio_event_adopt.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_autoplay.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_autoplay_contentEditable.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_bug448534.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_chaining.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_loop.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_4ch_audiocontext.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_immediate_stop.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_no_timeslice.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_session.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_startstopstart.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_stopms.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_record_timeslice.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_mediarecorder_unsupported_src.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_play_twice.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_playback.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_streams_autoplay.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_streams_element_capture.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_streams_element_capture_createObjectURL.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_streams_element_capture_playback.html": "Android 2.3 only; bug 981898",
  "content/media/test/test_streams_element_capture_reset.html": "Android 2.3 only; bug 981898",
  "content/media/webaudio/test/test_audioBufferSourceNodeNullBuffer.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_audioParamExponentialRamp.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_audioParamGain.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_audioBufferSourceNodeOffset.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_biquadFilterNodeWithGain.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_bug866737.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_bug867104.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_bug938022.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_channelMergerNodeWithVolume.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_channelSplitterNode.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_channelSplitterNodeWithVolume.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_convolverNodeChannelCount.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_convolverNodeWithGain.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_delayNode.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_delayNodeAtMax.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_delayNodeTailWithDisconnect.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_delayNodeTailWithGain.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_delayNodeTailWithReconnect.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_mediaStreamAudioSourceNodeCrossOrigin.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_mediaStreamAudioSourceNodeResampling.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_mixingRules.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_nodeToParamConnection.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_pannerNodeAbove.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_pannerNodeChannelCount.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_pannerNodeHRTFSymmetry.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_pannerNodeTail.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_periodicWave.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_scriptProcessorNodeZeroInputOutput.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_scriptProcessorNode.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_scriptProcessorNodeChannelCount.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_scriptProcessorNodeNotConnected.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_singleSourceDest.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_stereoPanningWithGain.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_waveDecoder.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_waveShaper.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_waveShaperNoCurve.html": "Android 2.3 only; bug 981889",
  "content/media/webaudio/test/test_waveShaperZeroLengthCurve.html": "Android 2.3 only; bug 981889",
  "content/media/webspeech/recognition/test/test_abort.html": "Android 2.3 only; bug 981886",
  "content/media/webspeech/recognition/test/test_call_start_from_end_handler.html": "Android 2.3 only; bug 981886",
  "content/media/webspeech/recognition/test/test_recognition_service_error.html": "Android 2.3 only; bug 981886",
  "content/media/webspeech/recognition/test/test_timeout.html": "Android 2.3 only; bug 981886",
  "content/media/webspeech/synth/test/test_speech_simple.html": "Android 2.3 only; bug 981886",
  "dom/media/tests/mochitest/test_dataChannel_basicAudio.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_dataChannel_basicAudioVideo.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_dataChannel_basicAudioVideoCombined.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_constraints.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_gumWithinGum.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_playAudioTwice.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_playVideoAudioTwice.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_playVideoTwice.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopAudioStream.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopAudioStreamWithFollowupAudio.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopVideoAudioStream.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopVideoAudioStreamWithFollowupVideoAudio.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopVideoStream.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_getUserMedia_stopVideoStreamWithFollowupVideo.html": "Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_addCandidateInHaveLocalOffer.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_basicAudio.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_basicAudioVideo.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_basicAudioVideoCombined.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_basicVideo.htm":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_bug825703.html":"Android 2.3 only; bug 981881",
  "dom/media/tests/mochitest/test_peerConnection_bug827843.html":"Android 2.3 only; bug 981881",
  "layout/style/test/test_media_queries.html": "Android 2.3 only; bug 981881"
  }
}

testing/mochitest/android23.json (diff)
@@ -6,6 +6,7 @@
   "content/media/test/test_audio_event_adopt.html": "Android 2.3 only; bug 981898",
   "content/media/test/test_autoplay.html": "Android 2.3 only; bug 981898",
   "content/media/test/test_autoplay_contentEditable.html": "Android 2.3 only; bug 981898",
+  "content/media/test/test_bug448534.html": "Android 2.3 only; bug 981898",
   "content/media/test/test_chaining.html": "Android 2.3 only; bug 981898",
   "content/media/test/test_loop.html": "Android 2.3 only; bug 981898",
   "content/media/test/test_mediarecorder_record_4ch_audiocontext.html": "Android 2.3 only; bug 981898",
@@ -16,6 +17,7 @@
   "content/media/test/test_mediarecorder_record_stopms.html": "Android 2.3 only; bug 981898",
   "content/media/test/test_mediarecorder_record_timeslice.html": "Android 2.3 only; bug 981898",
   "content/media/test/test_mediarecorder_unsupported_src.html": "Android 2.3 only; bug 981898",
+  "content/media/test/test_play_twice.html": "Android 2.3 only; bug 981898",
   "content/media/test/test_playback.html": "Android 2.3 only; bug 981898",
   "content/media/test/test_streams_autoplay.html": "Android 2.3 only; bug 981898",
   "content/media/test/test_streams_element_capture.html": "Android 2.3 only; bug 981898",
@@ -30,9 +32,13 @@
   "content/media/webaudio/test/test_bug866737.html": "Android 2.3 only; bug 981889",
   "content/media/webaudio/test/test_bug867104.html": "Android 2.3 only; bug 981889",
   "content/media/webaudio/test/test_bug938022.html": "Android 2.3 only; bug 981889",
+  "content/media/webaudio/test/test_channelMergerNodeWithVolume.html": "Android 2.3 only; bug 981889",
+  "content/media/webaudio/test/test_channelSplitterNode.html": "Android 2.3 only; bug 981889",
+  "content/media/webaudio/test/test_channelSplitterNodeWithVolume.html": "Android 2.3 only; bug 981889",
   "content/media/webaudio/test/test_convolverNodeChannelCount.html": "Android 2.3 only; bug 981889",
   "content/media/webaudio/test/test_convolverNodeWithGain.html": "Android 2.3 only; bug 981889",
   "content/media/webaudio/test/test_delayNode.html": "Android 2.3 only; bug 981889",
+  "content/media/webaudio/test/test_delayNodeAtMax.html": "Android 2.3 only; bug 981889",
   "content/media/webaudio/test/test_delayNodeTailWithDisconnect.html": "Android 2.3 only; bug 981889",
   "content/media/webaudio/test/test_delayNodeTailWithGain.html": "Android 2.3 only; bug 981889",
   "content/media/webaudio/test/test_delayNodeTailWithReconnect.html": "Android 2.3 only; bug 981889",
@@ -80,6 +86,7 @@
   "dom/media/tests/mochitest/test_peerConnection_basicAudioVideoCombined.html":"Android 2.3 only; bug 981881",
   "dom/media/tests/mochitest/test_peerConnection_basicVideo.htm":"Android 2.3 only; bug 981881",
   "dom/media/tests/mochitest/test_peerConnection_bug825703.html":"Android 2.3 only; bug 981881",
-  "dom/media/tests/mochitest/test_peerConnection_bug827843.html":"Android 2.3 only; bug 981881"
+  "dom/media/tests/mochitest/test_peerConnection_bug827843.html":"Android 2.3 only; bug 981881",
+  "layout/style/test/test_media_queries.html": "Android 2.3 only; bug 981881"
   }
 }
